# NIFI-TOOL

XSLProcessor/: pom.xml
XSLProcessor/nifi-MLXSLProcessor-nar/: .classpath  .project  pom.xml
XSLProcessor/nifi-MLXSLProcessor-processors/: .classpath  .project  pom.xml
XSLProcessor/nifi-MLXSLProcessor-processors/src/main/java/InnodataProduct/processors/MLXSLProcessor/: MLXSLTransformer.java  MyProcessor.java
XSLProcessor/nifi-MLXSLProcessor-processors/src/test/java/InnodataProduct/processors/MLXSLProcessor/: MLXSLTransformer.java  MyProcessorTest.java
